/* ============================ */
/* Custom Properties */
/* ============================ */
:root {
  /* colors */
  --tomato: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);

  /* Typography */

  --fs: 1rem;
  --ff-base: "Roboto", serif;

  --fw-normal: 400;
  --fw-bold: 700;

  /* spacing */
  --content-padding: 0.5em 1em;
  --radius: 0.5rem;
}

/* ============================ */
/* General Resets */
/* ============================ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--white);
  font-family: var(--ff-base);
  color: var(--dark-slate-grey);
  font-weight: var(--fw-normal);
}

.grid-col__1 {
  display: grid;
  gap: 1.5rem;
}
.sign-up {
  --content-padding: 1.5rem;
  max-width: 375px;
}

.sign-up__content {
  padding: var(--content-padding);
}
.updates-list {
  gap: 0.5rem;
}

.updates-list li {
  display: flex;
  gap: 0.75rem;
}

.sign-up__mail {
  gap: 0.75rem;
}

.sign-up__mail label {
  font-size: 0.75rem;
  font-weight: var(--fw-bold);

  display: flex;
  justify-content: space-between;
}

.sign-up__mail input {
  padding: var(--content-padding);
  border-radius: var(--radius);
  border: 1px solid var(--grey);
}
.button {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  margin-top: 1rem;
  font-size: 1rem;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius);
  padding: var(--content-padding);
  font-weight: var(--fw-bold);
}

.button:is(:hover, :active) {
  background-color: var(--tomato);
  transition: all 0.3s;
}

/* desktop */

@media (min-width: 850px) {
  body {
    background-color: var(--dark-slate-grey);
    display: grid;
    min-height: 100vh;
    place-content: center;
    padding: 5rem;
  }
  .grid-col__2 {
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);

    max-width: 900px;

    padding: 1rem;
    border-radius: 1rem;
  }

  .sign-up__img {
    order: 2;
    justify-self: end;
  }
  .sign-up__content {
    order: 1;
    padding: 5rem 2rem;
    gap: 0;
  }

  .grid-col__1 {
    display: grid;
    gap: 1rem;
  }
}

.invalid {
  background-color: #ff625730;
  color: #ff625730;
  outline: 1px solid #ff625730;
}
.hidden {
  display: none;
}

/* subscribe */
.subscribe {
  max-width: 375px;
  padding: 7rem 2rem 2rem 2rem;
  gap: 7rem;
}

.subscribe h2 {
  margin: 1rem 0;
  width: 80%;
  font-size: calc(var(--fs) * 2.5);
  font-weight: var(--fw-bold);
}

.subscribe .button {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  margin-top: 1rem;
  font-size: 1rem;

  border-radius: var(--radius);
  padding: var(--content-padding);
  font-weight: var(--fw-bold);
}

.subscribe .button:is(:hover, :active) {
  background-color: var(--tomato);
  transition: all 0.3s;
}

@media (min-width: 850px) {
  .subscribe {
    gap: 1rem;

    background-color: var(--white);
    max-width: 900px;
    width: 50%;
    border-radius: calc(var(--radius) * 4);
    margin: 0 auto;
    padding: 3rem;
  }
}
